<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context=".Settings">

    <TextView
        android:id="@+id/options"
        android:layout_width="151dp"
        android:layout_height="75dp"
        android:text="@string/options"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/SoundBtn"
        android:layout_width="113dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        android:background="@drawable/sound_on" />

    <ImageView
        android:id="@+id/Logout"
        android:layout_width="205dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        app:srcCompat="@drawable/button_green" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:text="LOGO OUT"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/Logout"
        app:layout_constraintEnd_toEndOf="@+id/Logout"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/Logout"
        app:layout_constraintTop_toTopOf="@+id/Logout" />


</androidx.constraintlayout.widget.ConstraintLayout>