<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userLogIn.RegistrUserActivity"
    android:background="@drawable/background2"
    >

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="427dp"
        android:layout_height="404dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-65dp"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/registerEmailInput"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_backgroud"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="20dp"

        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <EditText
        android:id="@+id/registerPasswordInput"

        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_backgroud"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerNameInput" />

    <EditText
        android:id="@+id/registerNameInput"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_text_backgroud"
        android:hint="First and last name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailInput" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/pink_rect_normal"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordInput"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>